# full-stack-sample-one

./: .dockerignore  .gitignore  Dockerfile  FullStackSample-One.sln  README.md  dbmigrate.sh  docker-compose.yml  sampleappdb-init.sql
Developer.API/: AppInitialization.cs  Developer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Developer.API/Auth/: SecurityTools.cs  UserAuthentication.cs
Developer.API/Controllers/: AuthController.cs  TestController.cs
Developer.API/Migrations/: 20240107111214_InitialIdentityMigration.Designer.cs  20240107111214_InitialIdentityMigration.cs  SampleAppDbContextModelSnapshot.cs
Developer.API/Models/Api/: LoginModel.cs  RegisterModel.cs
Developer.API/Persistence/Contexts/: SampleAppDbContext.cs
Developer.API/Persistence/Identities/: IdentityGenerator.cs
Developer.API/Persistence/Identities/Models/: ApplicationRole.cs  ApplicationUser.cs
Developer.API/Properties/: launchSettings.json
Developer.Service/: Developer.Service.csproj
Developer.Service/Algorithms/: Algorithm.cs
Developer.Service/ClassRefactoring/: Bird.cs  BirdFactory.cs  BlueJay.cs  IBird.cs  Swallow.cs
Developer.Service/Containers/: Container.cs
Developer.Service/Syncing/: SyncDebug.cs
Developer.Service/Utils/: Cryptography.cs  DynamicObjectCreator.cs  Numerical.cs
Developer.Tests/: Developer.Service.Tests.csproj
Developer.Tests/Algorithms/: AlgorithmTest.cs
Developer.Tests/ClassRefactoring/: ClassRefactorTest.cs
Developer.Tests/Containers/: ContainerTest.cs
Developer.Tests/Syncing/: SyncTest.cs
developer-ui/: .dockerignore  .gitignore  Dockerfile  developer-ui.esproj.DotSettings  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts
developer-ui/src/: main.tsx
(+23 files in other folders)
